<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Get a random cat image</title>
<!--    <link rel="icon" type="image/x-icon" href="../static/favicon.ico">-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function getNewCat() {
            $.get('/new', function(data) {
                $('#cat-image').attr('src', data.image_url);
                $('#image-url').html("<small>URL: "+data.image_url+"</small>")
            });
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to left, rgb(20, 223, 234) 0px, rgb(63, 193, 42) 100%);
        }

        .cat-image {
            width: 500px;
            height: auto;
            max-height: 70vh;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .title {
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 30px;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        .new-cat-button {
            margin-top: 30px;
        }

        #image-url {
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s12 m6 offset-m3 center-align">
            <h1 class="title">Random cat image:</h1>
            <img id="cat-image" class="cat-image" src="{{image_url}}" alt="Image of a Cat">
            <p id="image-url"><small>URL: {{image_url}}</small></p>
            <button class="btn waves-effect waves-light new-cat-button" onclick="getNewCat()">
                <i class="material-icons left">refresh</i>
                Get a New Cat
            </button>
        </div>
    </div>
</div>
</body>
</html>
